<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Денис Шмаков &ndash; резюме</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            .notice {
                position: fixed;
                top: 50%;
                left: 50%;
                margin: -1.5em 0 0 -9.5em;
                color: hsl(0, 0%, 90%);
                font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
                font-size: 14px;
            }

            @media screen and (min-width: 420px) {

                .notice {
                    font-size: 20px;
                }
            }

            @media screen and (min-width: 600px) {

                .notice {
                    font-size: 30px;
                }
            }
        </style>
    </head>
    <body id="top">
        <div class="notice">Пожалуйста, проверьте папку &laquo;Загрузки&raquo;.</div>
        <script src="./app.js"></script>
    </body>
</html>
